<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DarkThemeBackgroundColor"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/textViewID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="3dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:text="Ostatnie obrazy"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <GridView
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:columnWidth="100dp"
        android:numColumns="auto_fit"
        android:padding="4dp" />
</LinearLayout>